<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/refresh_menu"
        android:title="새로고침"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/add_menu"
        android:title="추가하기"
        android:icon="@drawable/ic_add_circle_outline"
        app:showAsAction="ifRoom"
        />
</menu>